CC(N[C@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(=O)O	CHEMBL152758
O=C(CCC(=O)N1CCCC1C(=O)O)NO	CHEMBL291381
C[C@@H](NCC(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL358439
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
CC(CCC(=O)N1CCCC1C(=O)O)C(=O)O	CHEMBL293213
C[C@@H](CCC(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL62678
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1c1nn[nH]n1)c1ccccc1	CHEMBL10973
CC(=O)SCC1CCCN(CC(=O)O)C1=O	CHEMBL11795
O=C(O)CN1CCC(CS)C1=O	CHEMBL11507
CC(=O)SCC1CCCN(C(C(=O)O)c2ccccc2)C1=O	CHEMBL12006
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1P(=O)(O)O)c1ccccc1	CHEMBL10690
CC(=O)SCC1CCCN(C(C)C(=O)O)C1=O	CHEMBL416339
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CCCCC(CC(=O)NO)[S+]([O-])c1ccccc1	CHEMBL75433
CCCC[C@H](CC(=O)NO)S(=O)(=O)c1ccccc1	CHEMBL1788203
CCCCC(CC(=O)NO)S(=O)(=O)c1ccccc1	CHEMBL263501
CCCC[C@@H](CC(=O)NO)S(=O)(=O)c1ccccc1	CHEMBL2092878
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL416147
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1	CHEMBL77258
O=C(O)CN1CCCC(CS)C1=O	CHEMBL11707
CC(=O)SCC1CCN(CC(=O)O)C1=O	CHEMBL11783
CCCC(C(=O)O)N1CCCC(CSC(C)=O)C1=O	CHEMBL416706
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)NO)c1ccccc1	CHEMBL274553
NCCCCC(NC(=O)C1CCC1)C(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)NO.O=C(O)C(F)(F)F	CHEMBL275702
NCCCCC(NC(=O)C1CCC1)C(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)O.O=C(O)C(F)(F)F	CHEMBL274550
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL78001
O=C(O)CCN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)CCc2ccccc21	CHEMBL301364
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL287896
C[C@@H]1Oc2ccccc2N(CC(=O)O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc1ccccc1	CHEMBL50559
O=C(O)CCN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)CSc2ccccc21	CHEMBL299441
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL299181
C[C@H]1Oc2ccccc2N(CCC(=O)O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc1ccccc1	CHEMBL52733
O=C(O)CCN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)COc2ccccc21	CHEMBL301751
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)CSc2ccccc21	CHEMBL298388
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)COc2ccccc21	CHEMBL51389
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)CCc2ccccc21	CHEMBL299639
C[C@H]1Oc2ccccc2N(CC(=O)O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc1ccccc1	CHEMBL53879
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)COc2ccccc21	CHEMBL54036
COc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2ccccc2)C(=O)O)cc1	CHEMBL310200
O=C(O)CCN1C(=O)[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)CCc2ccccc21	CHEMBL51438
Cc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)C(=O)O)cc1C	CHEMBL80055
Cc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2ccc3ccccc3c2)C(=O)O)cc1	CHEMBL430431
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)CSc2ccccc21	CHEMBL51780
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)CCc2ccccc21	CHEMBL51498
Cc1ccc(C#Cc2ccc(S(=O)(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)s2)cc1	CHEMBL297792
O=C(Nc1ccc(S(=O)(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)O)cc1)c1ccc(Br)cc1	CHEMBL155874
CSc1ccc(-n2nnc(-c3ccc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)cc3)n2)cc1	CHEMBL160153
CSc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)cc2)cc1	CHEMBL440921
O=C(O)[C@@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(-c2nnn(-c3ccccc3)n2)cc1	CHEMBL345597
Cc1ccc(-c2ccc(S(=O)(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)s2)cc1	CHEMBL345200
O=C(N[C@H]1CCCN2CC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL66254
O=C(N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL66481
CCCN1C(=O)CC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(=O)O	CHEMBL62417
CN1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(=O)O	CHEMBL63001
CN1C(=O)CC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(=O)O	CHEMBL304881
O=C(N[C@H]1CCC(=O)N2CC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL305108
CCCN1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(=O)O	CHEMBL61566
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)CCc2ccccc21	CHEMBL299639
O=C(N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL65545
O=C(O)CN1NCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O	CHEMBL417034
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL28361
CC(NC(C(=O)O)C1CCCN1C(=O)NCC(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL342373
C[C@H](N[C@@H](C(=O)O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2111942
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
CC(NC(C(=O)O)C1CCCN1C(=O)NC(CCCCN)C(=O)N1C(=O)CCC1C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL434617
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
CC(NC(C(=O)O)C1CCCN1C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL136312
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2	CHEMBL579
C[C@H](N[C@H](C(=O)O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2112769
C[C@H](N[C@H](C[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2111940
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1592
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(CCC(=O)N1CCCC1C(=O)O)CCc1ccccc1	CHEMBL139523
C[C@H](N[C@@H](CNC(=O)c1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2112767
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2370854
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2370850
C[C@H](NC(=O)CCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2370859
CC(NC(C(=O)O)C1CCCN1C(=O)c1ccccc1)C(=O)N1CCCC1C(=O)O	CHEMBL335997
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
C[C@H](N[C@@H](C[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2112768
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2	CHEMBL295690
CC(NC(C(=O)O)C1CCCN1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL263460
CC(=O)N1CCCC1C(NC(C)C(=O)N1CCCC1C(=O)O)C(=O)O	CHEMBL342652
C[C@H](NC(CNC(=O)c1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2111941
C[C@H](N[C@H](C(=O)O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL3037879
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](CCCCN)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2	CHEMBL415881
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1733
O=C(N[C@@H](Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL435360
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)OCC	CHEMBL412893
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C1C(=O)O	CHEMBL58480
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
COc1cc2c(cc1OC)CN(C(=O)C(C)NC(CCc1ccccc1)C(=O)O)C(C(=O)O)C2	CHEMBL58042
CC(CS)C(=O)N1Cc2ccccc2C1C(=O)O	CHEMBL62203
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O	CHEMBL1165
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)OCc1ccccc1	CHEMBL58340
CCOC(=O)[C@@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O	CHEMBL2115075
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1733
CC(=O)SCC(C)C(=O)N1Cc2ccccc2C1C(=O)O	CHEMBL57200
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)OCC	CHEMBL60702
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCc2ccccc2C1C(=O)O	CHEMBL61811
CCOC(=O)C(CCc1ccccc1)N(C)C(C)C(=O)N1Cc2ccccc2CC1C(=O)O	CHEMBL291552
CC(CS)C(=O)N1CCc2ccccc2C1	CHEMBL59354
CCOC(=O)[C@@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL2114322
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1592
CC(=O)SCC(C)C(=O)N1CCc2ccccc2C1C(=O)O	CHEMBL57201
CC(=O)SCC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	CHEMBL58720
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)O	CHEMBL2115288
CC(CS)C(=O)N1CCc2ccccc2C1C(=O)O	CHEMBL61916
CC(=O)SCC(C)C(=O)N1CCc2ccccc2C1	CHEMBL57202
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2[C@H]1C(=O)O	CHEMBL2115478
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2[C@@H]1C(=O)O	CHEMBL2115076
O=C(O)C1c2ccccc2CN1C(=O)CCS	CHEMBL417226
CC(=O)SCCC(=O)N1Cc2ccccc2C1C(=O)O	CHEMBL61137
CC(CS)C(=O)N1Cc2ccccc2CC1C(=O)O	CHEMBL279737
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@@H]1C(=O)O	CHEMBL3350318
C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL57338
NCCCC[C@H](N)C(=O)NCC(=O)O	CHEMBL91561
NCC(=O)NCC(=O)O	CHEMBL292467
O=C(O)CN1CCCCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL86518
O=C(O)CN1CCCCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL86518
CC[C@H](C)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL91090
CC[C@H](C)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL94119
NCCCC[C@H](NC(=O)CN)C(=O)O	CHEMBL420061
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL90069
C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL327608
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL439762
NCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL80548
CC[C@H](C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL91330
NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O	CHEMBL93127
C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)O	CHEMBL90074
C[C@H](CS)C(=O)N1C[C@H](NC(=O)C(CS)Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL91623
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)O	CHEMBL541207
C[C@@H](O)[C@H](NC(=O)CN)C(=O)O	CHEMBL420983
CC(C)[C@H](NC(=O)CN)C(=O)O	CHEMBL56035
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@@H](NC(=O)NC(CS)Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL329801
N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)O	CHEMBL89956
O=C(O)CN1CCCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL85175
O=C(O)CN1CCCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL85175
O=C(O)CN1CCCCC[C@H](N[C@@H](CCc2ccccc2)C(=O)O)C1=O	CHEMBL2114219
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@H](NC(=O)C(CS)Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL88328
CC(C)C[C@H](NC(=O)CN)C(=O)O	CHEMBL56119
CSCC[C@H](NC(=O)CN)C(=O)O	CHEMBL330552
C[C@H](N)C(=O)NCC(=O)O	CHEMBL94250
N[C@@H](CO)C(=O)NCC(=O)O	CHEMBL90610
NCC(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL91392
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL414828
C[C@H](O)[C@H](N)C(=O)NCC(=O)O	CHEMBL328594
NC1CCCN(CC(=O)O)C1=O	CHEMBL314707
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@H](OC(=O)NC(CS)Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL422419
C[C@H](N)C(=O)N[C@@H](C)C(=O)O	CHEMBL17697
O=C(O)CN1CCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL314706
O=C(O)CN1CCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL314706
NC1CCCCCN(CC(=O)O)C1=O	CHEMBL84966
C[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)O	CHEMBL93178
NCC(=O)N[C@@H](CCC(N)=O)C(=O)O	CHEMBL330038
C[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)O	CHEMBL17503
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL299889
CC[C@H](C)[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL56923
NC(N)=NCCC[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL92255
NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL53400
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)O	CHEMBL327588
C[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL91792
NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)O	CHEMBL96806
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL316103
CSCC[C@H](N)C(=O)NCC(=O)O	CHEMBL90972
O=C(O)CN1CCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL86891
O=C(O)CN1CCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL86891
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@@H](NC(=O)C(CS)Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL312918
O=C(O)CN1CCCCC[C@@H](N[C@H](CCc2ccccc2)C(=O)O)C1=O	CHEMBL3350294
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
C[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL94016
CC[C@H](C)[C@H](NC(=O)CN)C(=O)O	CHEMBL55433
C[C@H](CS)C(=O)N1C[C@@H](NC(=O)C(CS)Cc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)O	CHEMBL89547
CC(C)[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL91777
NC(N)=NCCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL91160
O=C(O)CN1CCCCCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL86915
O=C(O)CN1CCCCCCC(NC(CCc2ccccc2)C(=O)O)C1=O	CHEMBL86915
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL8486
NCC(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL314532
C[C@H](CS)C(=O)N1C[C@@H](NC(=O)C(CS)Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL328327
N=C(N)NCCC[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O	CHEMBL291636
N[C@@H](CC(=O)O)C(=O)NCC(=O)O	CHEMBL421171
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
C[C@H](CS)C(=O)N1C[C@@H](NC(=O)NC(CS)Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL330316
NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL299759
C[C@H](NC(=O)CN)C(=O)O	CHEMBL91241
N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O	CHEMBL90452
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)O	CHEMBL90260
NC1CCCCN(CC(=O)O)C1=O	CHEMBL316374
NC(=O)CC[C@H](N)C(=O)NCC(=O)O	CHEMBL90670
C[C@H](NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O	CHEMBL328471
CC(C)C[C@H](N)C(=O)NCC(=O)O	CHEMBL55711
N[C@@H](CCC(=O)O)C(=O)NCC(=O)O	CHEMBL421361
NC(N)=NCCC[C@H](N)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL90575
CC(C)[C@H](N)C(=O)NCC(=O)O	CHEMBL301546
CC[C@H](C)[C@H](N)C(=O)NCC(=O)O	CHEMBL301979
NCC(=O)N[C@@H](CO)C(=O)O	CHEMBL90973
O=C(O)CNC(=O)[C@@H]1CCCN1	CHEMBL59426
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
NCCCCC(NC(=O)C1CCC1)C(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)O.O=C(O)C(F)(F)F	CHEMBL274550
CC(CC(=O)C(Cc1ccccc1)NC(=O)C(CCCCN)NC(=O)C1CCC1)C(=O)N1CCCC1C(=O)O.O=C(O)C(F)(F)F	CHEMBL10521
O=C(N[C@@H](Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL435360
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CC(C)CCC(NC(C)C(=O)N1CCCC1C(=O)O)C(=O)O	CHEMBL108606
CC(NC(CCC(=O)Nc1ccc(I)cc1)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL110925
CC(NC(=O)C1CCCCC1S)C(=O)N1CCCC1C(=O)O	CHEMBL107700
CC1(CS)C(=O)N2CCCC(C(=O)O)N2C1=O	CHEMBL105790
O=C(O)C1CCCN1C(=O)C1CCCC1S	CHEMBL321012
O=C(O)CN1C(=O)C(NC(CCc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL80906
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL105890
O=C(O)CNC(=O)C(CS)Cc1ccccc1	CHEMBL10247
CC(OP(=O)(O)C(CCc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCCC1C(=O)O	CHEMBL109178
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
O=C(O)CCc1cc(O)c2n(c1=O)C(C(=O)O)CC2	CHEMBL107635
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)O)c1ccccc1	CHEMBL10465
CC(NP(=O)(O)CCc1ccccc1)C(=O)N1CCCC1C(=O)O	CHEMBL62955
CC(NC(CCc1cccc2ccccc12)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL105971
CC(C)CC(NP(=O)(O)OC1OC(C)C(O)C(O)C1O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL41289
O=C(O)C1CCCN2C(=O)CC(CS)C(=O)N12	CHEMBL325544
CC(NP(=O)(O)O)C(=O)C1CCCC1C(=O)O	CHEMBL110870
O=C(O)C1CC2(CN1C(=O)CP(=O)(O)CCCCc1ccccc1)SCCS2	CHEMBL108988
CC(CS)C(=O)N1C(=O)CCC1C(=O)O	CHEMBL110375
CC1CCCC(NC(CCc2ccccc2)C(=O)O)C(=O)N1CC(=O)O	CHEMBL110439
O=C(O)CC(=O)NC(CS)Cc1ccccc1	CHEMBL38405
O=C(O)C1CCC(=O)N1CCCS	CHEMBL323051
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O)C(CCc1ccccc1)NC1CCCC2SCC(C(=O)O)N2C1=O	CHEMBL322266
O=C(O)C1CCCN1C(=O)C1CCC1S	CHEMBL106193
O=C(SC1CCCC1C(=O)N1CCCC1C(=O)O)c1ccccc1	CHEMBL111578
O=C(O)Cn1c(=O)n2n(c1=O)C(C(=O)O)C=CC2	CHEMBL326902
O=C(O)C1C=CCn2c(=O)n(CS)c(=O)n21	CHEMBL322291
CC(CS)C(=O)N1c2ccccc2CC1C(=O)O	CHEMBL23849
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS	CHEMBL110444
CC(C)C(C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(S)CCc1ccccc1	CHEMBL172787
CC(C)C[C@@H](S)[C@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O	CHEMBL174237
CCCCC(NC(=O)C(Cc1ccccc1)C(C)S)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL174066
CCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O	CHEMBL44139
CC(C)CC(S)CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL367174
O=C(O)CN1C(=O)[C@@H](N[C@@H](CSCc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL289267
CC(C)C(NC(=O)C(Cc1ccccc1)C(C)S)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL176960
O=C(O)CN1C(=O)[C@@H](N[C@@H](CSc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL38613
O=C(O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)C(S)CCc1ccccc1	CHEMBL175110
CCOC(=O)[C@H](CCCCN)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL417169
O=C(O)CNC(=O)C(CS)Cc1ccccc1	CHEMBL10247
CC(C)CC(S)C(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL171850
O=C(O)CN1C(=O)[C@@H](N[C@@H](Cc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL290802
COC(=O)[C@H](CC(C)C)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL290328
CCOC(=O)[C@H](Cc1c[nH]c2ccccc12)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL296331
CCC(C)C(NC(=O)C(Cc1ccccc1)C(C)S)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL172978
CC(C)C[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O	CHEMBL40806
CC(C)CC(S)C(Cc1ccccc1)C(=O)NC(C)C(=O)O	CHEMBL55286
O=C(O)CN1C(=O)[C@@H](N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)CCc2ccccc21	CHEMBL44077
CC(C)CC(S)[C@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O	CHEMBL173919
CCOC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL289618
CSCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O	CHEMBL416979
O=C(O)CN1C(=O)[C@@H](N[C@@H](CCCCNC(=O)OCc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL432689
O=C(O)CN1C(=O)[C@@H](N[C@@H](COCc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL42683
CC(C)(C)OC(=O)NCCCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O	CHEMBL40420
O=C(O)CN1C(=O)[C@@H](N[C@@H](CSCCc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL42976
CC(S)C(Cc1ccccc1)C(=O)NCC(=O)O	CHEMBL366937
NCCCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O	CHEMBL430554
CCCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O	CHEMBL41985
CCCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)OCC	CHEMBL40709
CC(NC(=O)C(Cc1ccccc1)C(S)CCc1ccccc1)C(=O)O	CHEMBL54601
CC(C)CC(S)CC(=O)NC(Cc1ccccc1)C(=O)O	CHEMBL173287
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
CC(C)C[C@H](S)[C@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O	CHEMBL2110258
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CC(C)C[C@H](S)[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O	CHEMBL2110347
CC1(C)CCCC(NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(=O)O	CHEMBL114658
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	CHEMBL1519
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O	CHEMBL1165
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21	CHEMBL1168
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL431210
O=C(O)C(CCc1ccccc1)N[C@@H](Cc1ccccc1)C(=O)NC[C@H](O)C(=O)O	CHEMBL113759
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL838
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
O=C(O)CNC(=O)[C@@H](CS)Cc1ccccc1	CHEMBL298827
O=C(O)CNC(=O)[C@@H](CS)Cc1ccccc1	CHEMBL298827
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1592
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C	CHEMBL3039598
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O	CHEMBL331378
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	CHEMBL191
CCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N1CCC[C@H]1CO)C(C)C	CHEMBL308333
O=C(NC1CCC[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL325056
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O)CCn1c(=O)n2n(c1=O)[C@H](C(=O)O)C=CC2	CHEMBL310750
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
CSC1(SC)C[C@@H](C(=O)O)N(C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)C1	CHEMBL445561
C[C@H](NCCCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL80147
NC(Cc1ccccc1)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)O	CHEMBL310869
CC(S)C(=O)N[C@@H](CS)C(=O)O	CHEMBL309914
NCCCCC(NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1CCC[C@H]1C(=O)O)C(=O)O	CHEMBL420391
O=C(O)[C@@H]1CC2(CN1C(=O)CP(=O)(O)CCCCc1ccccc1)SCCS2	CHEMBL277270
C[C@H](NP(=O)(O)CCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL309601
O=C(O)CCC(=O)CCS	CHEMBL80729
C[C@H](NCC(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL65423
C[C@H](NC(C(=O)O)C1CCCN1C(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL312431
C[C@H](NC(=O)CCC(=O)O)C(=O)O	CHEMBL77056
C[C@H](NC(CCc1ccccc1)C(=O)O)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	CHEMBL78341
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N(CC(=O)O)c1ccc2c(c1)OCO2	CHEMBL35561
CCOC(=O)C(CCc1ccccc1)SC(C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1907754
O=C(O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL80101
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL36503
Cc1ccc(N(CC(=O)O)C(=O)C(C)N)cc1	CHEMBL80240
CCN(C[C@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL311471
C[C@@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)O	CHEMBL611148
O=C(O)[C@@H]1CCCN1C(=O)C1CCCC1S	CHEMBL431983
O=C(O)[C@H]1CCCN1C(=O)CCS	CHEMBL305938
O=C(O)C(CCc1ccccc1)N[C@H]1CCN2CCC[C@@H](C(=O)O)N2C1=O	CHEMBL77446
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C2CCCCC2C[C@H]1C(=O)O	CHEMBL2079671
O=C(O)[C@@H]1CCCN2C(=O)C[C@@H](CS)C(=O)N12	CHEMBL79190
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O	CHEMBL287518
CC(S)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL309799
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL284843
O=C(NC(Cc1ccccc1)CP(=O)(O)CC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL310841
O=C(CCS)OC(Cc1ccccc1)C(=O)O	CHEMBL80667
CCOC(=O)C(CCc1ccccc1)OC(C)C(=O)N1CCCC1C(=O)O	CHEMBL284494
C[C@@H](NC(=O)C(S)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL77556
O=C(O)CCNC(=O)CCS	CHEMBL80304
CC(C)CCC(N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(=O)O	CHEMBL78340
CC(C)(S)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL80981
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O	CHEMBL34832
O=C(NC(Cc1ccccc1)C(=O)N[C@H](CCC(=O)N1c2ccccc2C[C@H]1C(=O)O)C(=O)O)OCc1ccccc1	CHEMBL78629
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N(CC(=O)O)c1ccccc1	CHEMBL284345
O=C(O)[C@@H]1CCCN1C(=O)CCS	CHEMBL10962
C[C@@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL78953
O=C(O)C[C@H](NC(=O)CS)C(=O)O	CHEMBL80242
O=C(O)[C@@H]1CCCN1C(=O)CP(=O)(O)O	CHEMBL263556
O=C(O)[C@@H]1CCCN1C(=O)CCP(=O)(O)O	CHEMBL312550
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1c2ccccc2C[C@H]1C(=O)O	CHEMBL284734
CCOC(=O)C(CCc1ccccc1)SC(C)C(=O)N1C2CCCCC2C[C@H]1C(=O)O	CHEMBL1907760
C[C@H](NC(CCC(=O)Nc1ccc(I)cc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL80665
C[C@H](NC(=O)CCS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL79016
C[C@@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL78953
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1592
C[C@H](NC(CCc1cccc2ccccc12)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL80779
NC(CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL412666
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2	CHEMBL34650
O=C(CCS)N[C@@H](CS)C(=O)O	CHEMBL309333
NCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL80548
C[C@H](CS)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL79189
O=C(N[C@@H](Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL435360
C[C@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL78805
C[C@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL78780
O=C(CCS)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL311064
CN(C(=O)CCS)[C@@H](Cc1ccccc1)C(=O)O	CHEMBL80657
C[C@H](NC(CCc1ccccc1)P(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL80646
CC(CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL78489
CC(C)[C@H](NC(=O)CCC(=O)O)C(=O)O	CHEMBL310764
O=C(O)[C@@H]1CCCN1C(=O)C1CCC1S	CHEMBL78435
O=C(CS)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL312120
CS[C@@H]1C[C@@H](C(=O)O)N(C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)C1	CHEMBL289022
C[C@H](CC(CCc1ccccc1)C(=O)O)C(=O)N1c2ccccc2C[C@H]1C(=O)O	CHEMBL419649
COP(=O)(O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL78385
CCOC(=O)C(CCc1ccccc1)SC(C)C(=O)N1CCCC1C(=O)O	CHEMBL25996
CCOC(=O)C(CCc1ccccc1)SC(C)C(=O)N1CSC[C@@H]1C(=O)O	CHEMBL1907759
CCOC(=O)C(CCc1ccccc1)OC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	CHEMBL25782
O=C(O)CCc1cc(O)c2n(c1=O)[C@H](C(=O)O)CC2	CHEMBL308267
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](C2CCCCC2)C[C@H]1C(=O)O	CHEMBL286339
C[C@H](NC(CCc1ccc(O)cc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL78726
C[C@H](NC(=O)CCS)C(=O)O	CHEMBL78440
O=C(O)CCCCCS	CHEMBL78998
CC(C)(C)OC(=O)[C@@H]1CCCN1C(=O)CCS	CHEMBL311316
N[C@@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)O	CHEMBL310139
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O)CCC(=O)NCC(=O)O	CHEMBL306117
CC(C)C[C@H](NC(=O)CCC(=O)O)C(=O)O	CHEMBL309782
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N(CC(=O)O)C1CCCCC1	CHEMBL285935
C[C@H](NC(CCN)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL79212
CC[C@H](C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1807684
CC(C(=O)O)C1CCCCC(CS)C1=O	CHEMBL311988
O=C(CCS)N[C@@H](Cc1c[nH]cn1)C(=O)O	CHEMBL311239
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C2CCCCC2C[C@H]1C(=O)O	CHEMBL2079670
O=C(O)[C@@H]1CS[C@H](c2ccccc2O)N1C(=O)CCS	CHEMBL309962
CC(CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL78489
C[C@H](NP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL78443
O=C(CCS)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL312094
C[C@H](NC(CCc1ccccc1)C(=O)O)C(=O)N1CC2CCCCC2[C@H]1C(=O)O	CHEMBL78346
C[C@H](NC(CCC(=O)Nc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL78731
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL299889
O=C(O)[C@@H]1C=CCN1C(=O)CCS	CHEMBL306556
NCCCCC(N)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)O	CHEMBL430630
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL1733
O=C(O)CCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL310578
NCCC[C@H](NC(CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL309308
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](Sc2ccccc2)C[C@H]1C(=O)O	CHEMBL431707
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](O)C[C@H]1C(=O)O	CHEMBL33025
CCOC(=O)C(CCc1ccccc1)OC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	CHEMBL284898
CC(OC(CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2CC1C(=O)O	CHEMBL26226
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
C[C@H](NC(CCc1ccccc1)C(N)=O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL80193
CC(NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1CCC[C@H]1C(=O)O)C(=O)O	CHEMBL78996
O=C(CS)N[C@@H](CS)C(=O)O	CHEMBL80384
O=C(N[C@H](CCC(=O)N1CCC[C@H]1C(=O)O)C(=O)O)C1CCCN1C(=O)OCc1ccccc1	CHEMBL80503
O=C(O)[C@@H]1CCCN1C(=O)CCS	CHEMBL10962
CC(S)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL309799
O=C(CCS)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL311064
CCC(C)[C@H](NC(=O)CCC(=O)O)C(=O)O	CHEMBL79008
CC(SC(CCc1ccccc1)C(=O)O)C(=O)N1C2CCCCC2C[C@H]1C(=O)O	CHEMBL1907755
CC[C@@H](C)[C@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL78971
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL414828
CC(S)C(=O)N[C@@H](CS)C(=O)O	CHEMBL309914
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](c2ccccc2)C[C@H]1C(=O)O	CHEMBL284272
O=C(O)[C@@H]1CCCN1CCCS	CHEMBL309537
CC(SC(CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1907762
C[C@@H]1CCCC(NC(CCc2ccccc2)C(=O)O)C(=O)N1CC(=O)O	CHEMBL311363
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](c2ccccc2)C[C@H]1C(=O)O	CHEMBL35309
COc1ccc(N(CC(=O)O)C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)cc1OC	CHEMBL35682
CCOC(=O)C(CCc1ccccc1)[S+]([O-])C(C)C(=O)N1C2CCCCC2C[C@H]1C(=O)O	CHEMBL1907752
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL439762
CS[C@H]1C[C@@H](C(=O)O)N(C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)C1	CHEMBL433442
O=C(CS)N[C@@H](Cc1c[nH]cn1)C(=O)O	CHEMBL311102
O=C(O)[C@@H]1CCC(=O)N1CCCS	CHEMBL442750
C[C@H](NP(=O)(O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL79131
CC(C)(S)C(=O)N[C@@H](CS)C(=O)O	CHEMBL80830
C[C@@]1(CCS)C(=O)N2CC=C[C@@H](C(=O)O)N2C1=O	CHEMBL78903
NCCCCC(NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)O	CHEMBL311757
O=C(N[C@H](CCC(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)O)C1CCCN1C(=O)OCc1ccccc1	CHEMBL78353
O=C(O)[C@@H]1C=CCn2c(=O)n(CS)c(=O)n21	CHEMBL80939
C[C@H](CS)C(=O)N1C(=O)CC[C@H]1C(=O)O	CHEMBL311525
O=C(O)CNC(=O)CCS	CHEMBL77677
CC(C)[C@H](NC(=O)CCS)C(=O)O	CHEMBL78812
O=C(NC(CCc1ccccc1)P(=O)(O)CC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL309798
CC(C)(S)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL446407
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O)C(CCc1ccccc1)NC1CCC[C@H]2SC[C@@H](C(=O)O)N2C1=O	CHEMBL312224
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
C[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL76577
C[C@H](NC(CCCNC(=O)OCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL311268
CC(OC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	CHEMBL285897
O=C(O)CN1C(=O)C(NC(CCc2ccccc2)C(=O)O)CCc2ccccc21	CHEMBL80906
C[C@H](NC(CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL39538
C[C@H](CC(=O)[C@@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL309941
CN(CC(=O)O)C(=O)CCS	CHEMBL78074
NCCCCC(NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1c2ccccc2C[C@H]1C(=O)O)C(=O)O	CHEMBL310624
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](O)C[C@H]1C(=O)O	CHEMBL35419
O=C1N[C@H](C(=O)O)Cc2ccccc2CCCCCC[C@@H]1CS	CHEMBL147755
O=C1N[C@H](C(=O)O)CCCCc2ccccc2C[C@@H]1CS	CHEMBL150222
O=C(O)[C@@H]1CCCCCCc2ccccc2C[C@@H](CS)C(=O)N1	CHEMBL146573
O=C1N[C@@H](C(=O)O)Cc2ccccc2CCCCCCC[C@@H]1CS	CHEMBL423574
O=C(O)[C@@H]1CCCCc2ccccc2C[C@@H](CS)C(=O)N1	CHEMBL346424
O=C1N[C@H](C(=O)O)CCCCCCc2ccccc2C[C@@H]1CS	CHEMBL149841
O=C(O)[C@@H]1CCCCCc2cccc(c2)C[C@@H](CS)C(=O)N1	CHEMBL148840
O=C(O)[C@@H]1CCCCCc2ccccc2C[C@@H](CS)C(=O)N1	CHEMBL357311
O=C(O)[C@@H]1CCCCCCc2cccc(c2)C[C@@H](CS)C(=O)N1	CHEMBL147526
O=C1N[C@H](C(=O)O)CCCCCc2cccc(c2)C[C@@H]1CS	CHEMBL147185
O=C1N[C@@H](C(=O)O)Cc2ccccc2CCCCCC[C@@H]1CS	CHEMBL149367
O=C1N[C@H](C(=O)O)CCCCCCc2cccc(c2)C[C@@H]1CS	CHEMBL357584
O=C1N[C@H](C(=O)O)CCCCCc2ccccc2C[C@@H]1CS	CHEMBL342091
C[C@H](CS)C(=O)N1Cc2[nH]c3ccccc3c2CC1C(=O)O	CHEMBL148616
O=C1N[C@@H](C(=O)O)Cc2ccccc2CCCCC[C@@H]1CS	CHEMBL148140
O=C(O)CN1CCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O	CHEMBL299169
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@H](S)Cc2ccccc2)CCc2ccccc21	CHEMBL422944
C[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL50480
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N(CC(=O)O)c1ccccc1	CHEMBL300016
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)CCc2ccccc21	CHEMBL299639
O=C(O)CN1C(=O)[C@H](NC(=O)[C@@H](S)Cc2ccccc2)CCc2ccccc21	CHEMBL50315
CC(S)(Cc1ccccc1)C(=O)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL48534
CCCC[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL299875
O=C(O)CN1Cc2ccccc2C[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O	CHEMBL51576
O=C(O)CN1C(=O)C(NC(=O)[C@@H](S)Cc2ccccc2)CCCc2ccccc21	CHEMBL50814
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](S)CC2CCCCC2)CCc2ccccc21	CHEMBL299438
CC(C)C[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL415932
CC(S)(Cc1ccccc1)C(=O)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL48534
CCCCN1C[C@@H](C(=O)O)N(C(=O)[C@H](C)N[C@@H](CCc2ccccc2)C(=O)O)C1=O	CHEMBL317304
O=C(N[C@@H](Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL435360
CC(C)C[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL340119
CCCCCCCC[C@H](N[C@@H](CC)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O)C(=O)O	CHEMBL100063
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)N2CCC[C@H]2C(=O)O)cc1	CHEMBL29031
CC(NC(=O)C(Cc1ccccc1)CC(S)c1ccccc1)C(=O)O	CHEMBL54942
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL414828
CCC(C)C(CC(S)CCc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL54823
CCCCCCCC[C@H](N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O	CHEMBL101469
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(NC(Cc1ccc(O)cc1)C(=O)O)C(Cc1ccccc1)CC(S)Cc1ccccc1	CHEMBL301703
C[C@@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL100586
C[C@H](NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL129432
C[C@H](N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL101409
CC(C)CC[C@H](N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O	CHEMBL430689
O=C(O)CCNC(=O)C(Cc1ccccc1)CC(S)Cc1ccccc1	CHEMBL54477
N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL27560
N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL338446
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL128399
CCCCCCCC[C@H](N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O)C(=O)O	CHEMBL101360
CCC(C)C(S)CC(C(=O)NC(Cc1ccc(O)cc1)C(N)=O)C(C)CC	CHEMBL53621
CCC(C)C(S)CC(Cc1ccccc1)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL55520
CC(NC(=O)C(Cc1ccccc1)CC(S)Cc1ccccc1)C(=O)O	CHEMBL293794
CCC(C)C(S)CC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(N)=O	CHEMBL54796
CCC(C)C(CC(S)Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL55583
CCC(C)C(S)CC(C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)CC	CHEMBL53678
CC[C@H](C)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL91090
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL328847
CCCCCCCC[C@H](N[C@@H](CC)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O	CHEMBL328378
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL28361
C[C@H](N)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O	CHEMBL102044
CCCCCCCC[C@H](N[C@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O)C(=O)O	CHEMBL100966
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O	CHEMBL317094
CCCC[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL340152
O=C(N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL32032
CCC(C)C1CC(Cc2ccccc2)SC1=O	CHEMBL55103
CCCCCCCC[C@H](N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O)C(=O)OCC	CHEMBL316865
C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL264538
CC(NC(=O)C(Cc1ccccc1)C(S)CCc1ccccc1)C(=O)O	CHEMBL54601
CCCCCCCC[C@H](N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)OCC	CHEMBL328811
CCC(C)C(CC(S)Cc1ccccc1)C(=O)N1CCCC1C(=O)O	CHEMBL55613
CCC(C)C(CC(S)Cc1ccccc1)C(=O)O	CHEMBL53141
CC(C)C[C@H](N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O	CHEMBL99798
C[C@H](N)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL421581
CC(C)[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL91777
O=C(O)C1CCCN1C(=O)C(Cc1ccccc1)CC(S)Cc1ccccc1	CHEMBL54457
CC(C)[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL91777
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O	CHEMBL408983
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL100413
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O	CHEMBL99701
CC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O	CHEMBL100826
CCC(C)C(S)CC(Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL55721
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C(=O)NC[C@H]1C(=O)O	CHEMBL431052
CC(C)C[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL92676
C[C@H](N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O)P(=O)(O)O	CHEMBL92126
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1ccc(Cl)cc1)NCP(=O)(O)O	CHEMBL329464
CC[C@@H](C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL90545
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1ccc2ccccc2c1)NCP(=O)(O)O	CHEMBL92326
Cc1ccccc1C[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL91399
CC(C)Oc1ccc(C[C@H](NC(=O)[C@@H](NCP(=O)(O)O)C(C)C)C(=O)O)cc1	CHEMBL328030
COc1ccccc1C[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL93785
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](CCc1ccccc1)C(=O)O	CHEMBL93562
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL92949
CC[C@H](C)C(N[C@@H](C)C(=O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL94173
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NCP(=O)(O)O	CHEMBL418959
C[C@H](OCc1ccccc1)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL366503
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)C1(NCP(=O)(O)O)CCCC1	CHEMBL329666
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NCP(=O)(O)O	CHEMBL420253
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1ccc2c(c1)OCO2)NCP(=O)(O)O	CHEMBL328463
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@@H](NCP(=O)(O)O)C1CCCCC1	CHEMBL92638
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(C2CCCCC2)cc1)C(=O)O	CHEMBL93167
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL329894
CC(C)(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL93206
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1C[C@H](O)C[C@H]1C(=O)O	CHEMBL329372
C[C@H](O)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL327799
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1ccccc1)NCP(=O)(O)O	CHEMBL93180
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NCP(=O)(O)O	CHEMBL315669
C[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL91218
CC(C)[C@H](N[C@@H](C)C(=O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL92632
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1ccccc1O)NCP(=O)(O)O	CHEMBL329136
C[C@H](c1ccccc1)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL329530
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@H](Cc1cccs1)NCP(=O)(O)O	CHEMBL330507
CCCC[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL313419
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL89563
CC[C@H](C)C(NCC(=O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL328737
CC(N[C@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(=O)O	CHEMBL152758
O=C(O)CCCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL277919
C[C@@H](NCC(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL358439
C[C@H](CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL78780
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
C[C@H](CS)C(=O)N1CCCC1C(=O)O	CHEMBL162360
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL578
C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL327401
CC(CCC(=O)N1CCC[C@H]1C(=O)O)C(=O)O	CHEMBL152188
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
O=C(O)C(CCc1ccccc1)N[C@H]1CCC[C@H]2SC[C@@H](C(=O)O)N2C1=O	CHEMBL347755
CC1CCCC(C(=O)O)N1C(=O)CCS	CHEMBL331575
CC1CCCC(C(=O)O)N1C(=O)CCS	CHEMBL331575
CC(=O)SCC(C)C(=O)Nc1ccccc1	CHEMBL322069
CC(=O)SCC(C)C(=O)Nc1ccccc1	CHEMBL322069
O=C(O)CCCNCP(=O)(O)CCc1ccccc1	CHEMBL114552
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
CC(=O)SCC(C)C(=O)NCc1ccccc1	CHEMBL326801
CC(=O)SCC(C)C(=O)NCc1ccccc1	CHEMBL326801
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL173376
CC(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL172917
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)OCc1ccccc1	CHEMBL176729
O=C(NC(Cc1cccnc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)c1ccccc1	CHEMBL172015
O=C(NC(Cc1ccc(O)cc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL173822
O=C(NC(Cc1cccnc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL176688
Cl.NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL556775
COc1ccc(CC(NC(=O)c2ccccc2)C(=O)CCC(=O)N2CCC[C@H]2C(=O)O)cc1OC	CHEMBL173849
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)OCc1ccccc1	CHEMBL176970
O=C(CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)N[C@H](Cc1ccccc1)C(=O)O	CHEMBL366455
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CC(O)C[C@H]1C(=O)O)c1ccccc1	CHEMBL172600
O=C(NC(Cc1ccccc1)C(=O)CCCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL172783
O=C(NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL172801
O=C(CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)NC(Cc1ccccc1)C(=O)OCc1ccccc1	CHEMBL369590
O=C(N[C@@H](Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL435360
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(CN1Cc2c(Cl)cccc2NC1=O)NO	CHEMBL298647
O=C(NC(Cc1ccccc1)/C(CCC(=O)N1CCC[C@H]1C(=O)O)=N/O)c1ccccc1	CHEMBL366727
O=C(CN1Cc2c(Cl)cccc2NS1(=O)=O)NO	CHEMBL299946
CC(NC(=O)c1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL172913
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccco1	CHEMBL172262
O=C(CCC(=O)N1CCC[C@H]1C(=O)O)C(Cc1ccccc1)NC(=O)C1CCCO1	CHEMBL368784
COC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1	CHEMBL177394
CC(C)(C)OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)c1ccccc1	CHEMBL369809
NC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1	CHEMBL368640
O=C(NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)c1ccccc1	CHEMBL172356
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS	CHEMBL110444
C[C@H](CS)C(=O)N1C(=O)CC[C@H]1C(=O)O	CHEMBL311525
O=C(O)[C@H]1CCCN1C(=O)CCS	CHEMBL305938
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL54677
O=C(O)[C@@H]1CCCN1C(=O)CCS	CHEMBL10962
O=C(/C=C\S)C1CC[C@@H](C(=O)O)C1	CHEMBL128223
C[C@H](N[C@](C)(CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2304318
C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL131552
O=C(O)C(CCc1ccccc1)N[C@H]1CCCC2SC[C@@H](C(=O)O)N2C1=O	CHEMBL340528
C[C@@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)O	CHEMBL611148
O=C(O)CN1C(=O)[C@@H](NC(CCc2ccccc2)C(=O)O)CSc2ccccc21	CHEMBL290284
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
COC(=O)c1ccccc1NC(=O)CN(C)C(=O)C1C[C@@H](S)CN1S(=O)(=O)c1ccc2ccccc2c1	CHEMBL177000
O=c1cc(N2CCOCC2)oc2ccccc12	CHEMBL367315
CC(=O)S[C@@H]1C[C@@H](COCc2cc(F)c(F)cc2F)N(C(=O)Oc2cccc3c2OCCO3)C1	CHEMBL191879
O=C(S[C@@H]1C[C@@H](COCc2cc(F)c(F)cc2F)N(C(=O)Oc2cccc3c2OCCO3)C1)c1ccccc1	CHEMBL193490
CC(C)OC(=O)N1C[C@H](S)CC1CNCc1cc(F)ccc1F	CHEMBL192441
CCCc1cnc(N2C[C@H](S)CC2CNCc2cc(F)ccc2F)nc1	CHEMBL194651
Cc1ccc(S(=O)(=O)N(C)NC(=O)C2C[C@@H](S)CN2S(=O)(=O)c2ccc3ccccc3c2)cc1	CHEMBL425383
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O)CCNC(=O)C(CS)Cc1ccccc1	CHEMBL196902
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL287896
O=C(N[C@H]1CCCSC2CCC[C@@H](C(=O)O)N21)[C@@H](S)Cc1ccccc1	CHEMBL372307
O=C(N[C@H]1Cc2ccccc2C2CCC[C@H](C(=O)O)N2C1=O)[C@H](S)Cc1ccccc1	CHEMBL198316
CN[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL378864
NCCC[C@H](NC(=O)[C@@H](N)Cc1c[nH]c2ccc(O)cc12)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL381557
NCCC[C@H](NC(=O)[C@@H](N)Cc1ccsc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL383507
NCCC[C@H](NC(=O)CCc1nc2ccccc2[nH]1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL204944
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL450935
CC(C)CN(CP(=O)(O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL442455
O=C(O)[C@@H](O)CN(CCN1C(=O)c2cccc3cccc(c23)C1=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL271718
O=C(O)[C@@H](O)CN(Cc1ccc2c(c1)Cc1ccccc1-2)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL256895
O=C1c2ccccc2C(=O)c2cc(CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)O)ccc21	CHEMBL273140
O=C1c2ccccc2-c2ccc(CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)O)cc21	CHEMBL258130
CC(C)(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL273142
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL258278
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL270576
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL409720
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O	CHEMBL409920
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL255568
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	CHEMBL6246
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]([C@H]1O)[C@@H]2O)c1cc(O)c(O)c(O)c1	CHEMBL449392
O=C(O)c1cc(O)c(O)c(O)c1	CHEMBL288114
O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)[C@](O)(O3)C2(O)O	CHEMBL506069
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CC(C)c1ccc(CS[C@@H]2CC[C@@H](C(=O)O)N2C(=O)[C@H](C)CS)cc1	CHEMBL499305
C[C@H](CS)C(=O)N1[C@@H](SCc2ccc(C3CCCCC3)cc2)CC[C@H]1C(=O)O	CHEMBL502817
C[C@H](CS)C(=O)N1[C@@H](SCc2ccc(C(C)(C)C)cc2)CC[C@H]1C(=O)O	CHEMBL500409
CSc1ccc(CS[C@H]2CC[C@@H](C(=O)O)N2C(=O)[C@H](C)CS)cc1	CHEMBL525967
Cc1ccccc1CS[C@H]1CC[C@@H](C(=O)O)N1C(=O)[C@H](C)CS	CHEMBL500408
Cc1cccc(CS[C@H]2CC[C@@H](C(=O)O)N2C(=O)[C@H](C)CS)c1	CHEMBL499612
CC(C)c1ccc(CCCS[C@H]2CC[C@@H](C(=O)O)N2C(=O)[C@H](C)CS)cc1	CHEMBL499611
CC(C)c1ccc(CCS[C@H]2CC[C@@H](C(=O)O)N2C(=O)[C@H](C)CS)cc1	CHEMBL525948
CC(C)c1ccc(CS[C@H]2CC[C@@H](C(=O)O)N2C(=O)[C@H](C)CS)cc1	CHEMBL449792
C[C@H](CS)C(=O)N1[C@@H](SCc2ccc3ccccc3c2)CC[C@H]1C(=O)O	CHEMBL499610
C[C@H](CS)C(=O)N1[C@@H](SCc2cccc3ccccc23)CC[C@H]1C(=O)O	CHEMBL526896
C[C@H](CS)C(=O)N1[C@@H](SCCCc2ccccc2)CC[C@H]1C(=O)O	CHEMBL443353
C[C@H](CS)C(=O)N1[C@@H](SCCc2ccccc2)CC[C@H]1C(=O)O	CHEMBL526298
C[C@H](CS)C(=O)N1[C@@H](SCc2ccccc2)CC[C@H]1C(=O)O	CHEMBL498798
O=c1c2cc(O)c(O)cc2oc2c(O)c(O)ccc12	CHEMBL477740
O=c1c2cc(O)c(O)cc2oc2cc(O)c(O)cc12	CHEMBL12700
O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12	CHEMBL187265
O=c1c2ccc(O)c(O)c2oc2c(O)c(O)ccc12	CHEMBL477921
O=c1c2ccc(O)c(O)c2oc2cc(O)cc(O)c12	CHEMBL448040
O=C1C2=C(CCCC2)S(=O)(=O)N1c1cccc(Cl)n1	CHEMBL513281
O=C1c2ccccc2S(=O)(=O)N1c1c(F)c(F)nc(F)c1F	CHEMBL518500
O=C1C2=C(CCCC2)S(=O)(=O)N1c1ccncc1.[O-][Cl+3]([O-])([O-])O	CHEMBL512569
O=C1C2=C(CCCC2)S(=O)(=O)N1c1c(F)c(F)c(F)c(F)c1F	CHEMBL503392
CC1=C(c2ccccc2)C(=O)N(c2c(F)c(F)nc(F)c2F)S1(=O)=O	CHEMBL461946
CC1=C(C)S(=O)(=O)N(c2c(F)c(F)nc(F)c2F)C1=O	CHEMBL512758
O=C1C2=C(CCCC2)S(=O)(=O)N1c1c(F)c(F)nc(F)c1F	CHEMBL461945
O=C1C2=C(CCCC2)S(=O)(=O)N1c1ncc(F)cc1F	CHEMBL459684
O=C1C2=C(CCCC2)S(=O)(=O)N1c1cccc(Br)n1	CHEMBL459683
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(N(C)C)cc1)C(=O)O	CHEMBL457317
C[C@H](CS)C(=O)N[C@@H](CSCc1ccccc1)C(=O)O	CHEMBL451209
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(F)cc1)C(=O)O	CHEMBL467755
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(Cl)cc1)C(=O)O	CHEMBL444474
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(Br)cc1)C(=O)O	CHEMBL513671
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(I)cc1)C(=O)O	CHEMBL459959
Cc1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL459960
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(C(F)(F)F)cc1)C(=O)O	CHEMBL459961
CCc1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL511184
CCCc1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL461021
CC(C)c1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL461022
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(C(C)(C)C)cc1)C(=O)O	CHEMBL463320
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(-c2ccccc2)cc1)C(=O)O	CHEMBL463520
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(C2CCCCC2)cc1)C(=O)O	CHEMBL512941
COc1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL511344
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(OC(F)(F)F)cc1)C(=O)O	CHEMBL515834
CCOc1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL457571
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(Oc2ccccc2)cc1)C(=O)O	CHEMBL514268
CCN(CC)c1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL457795
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(C#N)cc1)C(=O)O	CHEMBL457796
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL456278
CSc1ccc(CSC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL511849
C[C@H](CS)C(=O)N[C@@H](CSCc1ccc(S(C)(=O)=O)cc1)C(=O)O	CHEMBL458237
CC(C)c1ccc(CSC(C)(C)[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL511339
CC(C)c1ccc(C(C)SC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL458238
CCC(SC[C@H](NC(=O)[C@H](C)CS)C(=O)O)c1ccc(C(C)C)cc1	CHEMBL458447
CCCC(SC[C@H](NC(=O)[C@H](C)CS)C(=O)O)c1ccc(C(C)C)cc1	CHEMBL458450
CC(C)c1ccc(C(SC[C@H](NC(=O)[C@H](C)CS)C(=O)O)C(C)C)cc1	CHEMBL458451
CCCCC(SC[C@H](NC(=O)[C@H](C)CS)C(=O)O)c1ccc(C(C)C)cc1	CHEMBL505067
CC(C)c1ccc(C(SC[C@H](NC(=O)[C@H](C)CS)C(=O)O)c2ccccc2)cc1	CHEMBL516325
CC(C)c1ccc(C(C)(C)SC[C@H](NC(=O)[C@H](C)CS)C(=O)O)cc1	CHEMBL456723
C[C@H](CS)C(=O)N[C@@H](CSC(c1ccccc1)c1ccc(C2CCCCC2)cc1)C(=O)O	CHEMBL456044
C[C@H](CS)C(=O)N[C@@H](CSC(C)(C)c1ccc(C2CCCCC2)cc1)C(=O)O	CHEMBL456045
CC(C)CC(S)CC(=O)NC(Cc1ccccc1)C(=O)O	CHEMBL173287
CC(C)CC(S)CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL367174
O=C(CC(S)C(F)(F)F)NC(Cc1ccccc1)C(=O)O	CHEMBL560685
O=C(CC(S)C(F)(F)F)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL540674
O=C(CC(S)C(F)(F)F)NC(Cc1ccc(F)cc1)C(=O)O	CHEMBL551145
O=C(CC(S)C(F)(F)F)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL551622
O=C(CC(S)C(F)(F)C(F)(F)F)NC(Cc1ccccc1)C(=O)O	CHEMBL558146
O=C(CC(S)C(F)(F)F)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	CHEMBL560409
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
O=C(O)CC(O)CCc1ccc(-c2ccccc2)cc1	CHEMBL572982
O=C(O)CC(O)CCc1ccc(-c2ccccc2)cc1	CHEMBL572982
O=C(O)CC(O)CCc1ccc(-c2ccccc2)cc1	CHEMBL572982
CS(=O)(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)P(=O)(O)CC1(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)CCCC1	CHEMBL43370
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O	CHEMBL567893
CN1CCN(c2cccc3nc(CN(C)[C@H]4CCCc5cccnc54)c(CO)n23)CC1	CHEMBL1242210
O=C(N[C@@H](CCc1ccccc1)CP(=O)(O)CC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1	CHEMBL2153745
C[C@H](C[Si](O)(O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2097001
O=C(O)[C@@H]1CCCCCc2cccc(c2)C[C@@H](CS)C(=O)N1	CHEMBL148840
O=C(O)[C@@H]1CCCCCc2ccccc2C[C@@H](CS)C(=O)N1	CHEMBL357311
C[C@@H](CC(=O)[C@@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL328537
C[C@@H](C[Si](O)(O)[C@@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL328814
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL95564
C[C@H](C[Si](O)(O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2097001
C[C@H](C[Si](O)(O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL2097001
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CCCC(N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)P(=O)(O)O	CHEMBL2442646
C[C@H](NC(CCc1ccccc1)P(=O)(O)O)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21	CHEMBL2442647
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC	CHEMBL1581
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CC(C)C[C@@H](CC(=O)N[C@@H](CO)C(=O)O)C(=O)O	CHEMBL3221963
CC(C)C[C@H](CC(=O)N[C@@H](CO)C(=O)O)C(=O)O	CHEMBL3221964
CC(C)C[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O	CHEMBL3221965
CC(C)C[C@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O	CHEMBL3222111
CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CN(CCCc1ccccc1)CC(=O)O	CHEMBL3235416
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O	CHEMBL3264357
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O	CHEMBL1233799
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O	CHEMBL1233799
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O	CHEMBL3264009
CN[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O)C(C)C	CHEMBL3264007
CN[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O)C(C)C	CHEMBL3264008
CN[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O)C(C)C	CHEMBL3264008
CN[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O)C(C)C	CHEMBL3264007
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O	CHEMBL3264009
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O	CHEMBL3264010
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)P(=O)(O)O	CHEMBL3264010
O=C(OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CSSC1	CHEMBL3581909
N=C(N)NCCC[C@H](NC(=O)C1CSSC1)C(=O)O	CHEMBL3581908
N[C@@H](CCN[C@@H](CCN1CC[C@H]1C(=O)O)C(=O)O)C(=O)O	CHEMBL3581907
O=C(O)CCC(=O)N1CCC[C@H]1C(=O)O	CHEMBL310578
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CC(C)C[C@H](S)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CC[C@@H](C(=O)O)C1	CHEMBL4110944
CC(C)C[C@H](S)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CC[C@H](C(=O)O)C1	CHEMBL3960222
CC(C)C[C@H](S)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O	CHEMBL3932740
CC(C)C[C@H](S)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](C)C(=O)O	CHEMBL3954917
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL577
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	CHEMBL1422
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@@H](NC(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)C[C@H]1C(=O)O	CHEMBL4067185
CC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@@H](NC(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)C[C@H]1C(=O)O	CHEMBL4086264
CCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@@H](NC(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)C[C@H]1C(=O)O	CHEMBL4078112
CCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@@H](NC(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)C[C@H]1C(=O)O	CHEMBL4090635
CN1C(=O)/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc21	CHEMBL4163389
CCCN1C(=O)/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc21	CHEMBL4171024
O=C1/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc2N1CCBr	CHEMBL4160421
CC(=O)N1C(=O)/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc21	CHEMBL4167651
COc1ccc(N2C(=O)/C(=N/C(=S)NCc3cc4ccccc4cc3O)c3ccccc32)cc1	CHEMBL4175518
CC(=O)CN1C(=O)/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc21	CHEMBL4159339
O=C1/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc2N1c1ccccc1	CHEMBL4167252
O=C(O)CN1C(=O)/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc21	CHEMBL4174467
O=C1/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc2N1c1ccccc1Cl	CHEMBL4163798
Cc1ccc(C(=O)N2C(=O)/C(=N\C(=S)NCc3cc4ccccc4cc3O)c3ccccc32)cc1	CHEMBL4166152
COc1ccc(CN2C(=O)/C(=N\C(=S)NCc3cc4ccccc4cc3O)c3ccccc32)cc1	CHEMBL4174072
O=C1/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc2N1C(=O)c1ccccc1	CHEMBL4163792
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1237
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	CHEMBL858
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
CCCCCCC[C@H](N)C(O)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)C(C)C	CHEMBL4172457
CCCCCCC[C@H](N)[C@H](O)C(=O)N(C)[C@@H](CC[S+](C)[O-])C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL4161811
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL1560
C[C@H](CS)C(=O)N1C[Si](C)(C)C[C@H]1C(=O)O	CHEMBL4248427
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL289556
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@H](Cc1ccccc1)SS[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O	CHEMBL4294217
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL289556
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@H](Cc1ccccc1)SS[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O	CHEMBL4294217
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@H](Cc1ccccc1)SS[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O	CHEMBL4294217
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@H](Cc1ccccc1)SS[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O	CHEMBL4294217
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	CHEMBL289556
CCOc1nc(CC)c(CNC(=O)[C@@H](S)CC(C)C)n1Cc1ccc(-c2ccccc2C(=O)O)cc1F	CHEMBL4435800
O=C(NNC(=S)Nc1ccc(Cl)c(Cl)c1)c1ccccc1O	CHEMBL4476621
O=C(O)CNC(=O)[C@@H](CS)Cc1ccccc1	CHEMBL298827
C[C@H](C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O)C(=O)O	CHEMBL417007
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF	CHEMBL2402203
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1	CHEMBL4590201
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2ccccc12	CHEMBL4520267
